@import "./profile.less";
@primary: #00F1AE; //green
@secondary: #F6ECDA; //white-gray
@blue: #3399ff;
@red: #ff0033;
@purple: #5c2751;
@yellow: #F9FF33;
@green: #53dd6c;
@radius: 3px;


// for rem
html {
  font-size: 10px;
}
h3 {
  margin-top: 0;
}

.btn-action {
  vertical-align: middle;
  margin-top: 1.4em;
  background: @blue;
}

.logo {
  font-size: 2.5rem;
  margin-bottom: 0;
  margin-top:0;
  .one{
    color: @red;
  }
  .two{
    color: @purple;
  }
  .three{
    color: @green;
  }
  .four{
    color: @blue;
  }
  .city {
    color: #555;
  }
}
.nav-contain {
  width: 100%;
  .navbar-brand {
    float: left;
  }
}

#root {
  width: 100%;
  height: 100%;
  // background-color: @primary;
}

#fbLogin.btn.fb-login {
  border: 1px solid grey;
  float: right;
  background-color: #3b5998;
  color: #FFF;
  width: 150px;
}

#navbar {
   display: -webkit-flex;
   display: flex;
   width: 100%;
   ul {
    width: 300px;
   }
   .spacer{
    -webkit-flex: 1;
            flex: 1;
   }
}

 body {
   margin-top: 55px !important;
   // padding-top: 70px;
 }
 .head{
   display: -webkit-flex;
   display: flex;
   width: 100%;
   background-color: #CCC;
 }
 .container h2 {
   border-bottom: 1px solid;
 }
 .main {
   width: 100%;
 }
 .profile, .events, .favs {
   border-left: 1px solid;
   border-right: 1px solid;
   height: 1000px;
 }

 .createEventForm, .createUserForm, .updateUserForm, .updateEventForm {
   input {
     width: 100%;
   }
 }
 #userProfile {
   text-align: center;
   margin: auto;
   img {
     border-radius: 100%;
   }
   .userName {
     margin: 1em auto;
   }
   .interests {
     width: 100%;
     padding: 1rem;
     display: inline-block;
     li {
       font-size: 1.5rem;
       list-style-type: none;
       display: inline-block;
       margin: 1rem;
       border: 1px solid black;
       padding: .2em;
       padding-left: 0.8em;
       border-top-left-radius: .5em;
       border-top-right-radius: .1em;
       border-bottom-left-radius: .5em;
       border-bottom-right-radius: .1em;
       background-color: rgba(185, 225, 50, .5);
     }
   }
 }

#eventList {
  margin: 0;
  ul {
    margin: .7rem 0;
    padding: 0;
    width: 100%;
    list-style-type: none;
    li{
      margin: 0;
      border: 2px solid #CCC;
      vertical-align: bottom;
      .eventPicture {
        margin: 0 !important;
        min-width: 100%;
        max-height: 250px !important;
        vertical-align: bottom !important;
        .eventTitle {
          width: 100%;
          h3 {
            margin: 0 !important;
            padding: .1rem;
            text-decoration: underline;
            background: rgba(9, 9, 9, .8);
          }
          color: #BBB;
          padding: .7rem;
        }
      }
      .eventDetails{
        width: 100%;
        display:inline-block;
        div, p {
          display: inline-block;
        }
      }
    }
  }
}

.eventAttCount{
  display: inline-block;
  margin: 0;
  width: 100%;
  h3, p {
    display: inline-block
  }
}
.userPic {
 border-radius: 100%;
 width: 100px;
 height: 100px;
}

.eventList {
  overflow-y: scroll;
  max-height:800px;
}

.btn-back{
  border: 1px solid #555;
  border-radius: @radius;
}

.profileHeader{
  display: -webkit-flex;
  display: flex;
  // display: inline-block;
  margin: 0;
  width: 100%;
  .spacer {
    -webkit-flex: 1;
            flex: 1;
  }
  .editRound {
    margin-top: 1.3em;
    width: 40px;
    border-radius: 100%;
    height: 40px;
    padding: 0;
    background: @blue;
  }
}

.eventsHeader{
  display: -webkit-flex;
  display: flex;
  // display: inline-block;
  margin: 0;
  width: 100%;
  .spacer {
    -webkit-flex: 1;
            flex: 1;
  }
}

.fullModal{
  .imgPreview{
    max-width: 30rem;
  }
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, .85);
  z-index: 999
  padding: auto;
  text-align: center;
  min-width:400px;
  .modalEvent, .modalUser {
    background: rgba(255, 255, 255, .85);
    z-index: 1000;
    margin: auto;
    border: 1px solid black;
    border-radius: 3px;
    padding: 2em;
    max-width: 800px;
    margin-top: 2em;
    .modalNav{
      display: -webkit-flex;
      display: flex;
      // display: inline-block;
      margin: 0;
      width: 100%;
      .back-btn {
        border: .5px solid black;
        width: 100px;
      }
      .spacer{
        -webkit-flex: 1;
                flex: 1;
      }
      .updateCreateBtn{
        width: 100px;
      }
    }
    .eventForm {
      text-align: left;
      max-width: 300px;
      margin: 0;
      border-radius: @radius;
      padding: 0;
      label {
        width: 100%;
        margin-top: 1rem;
      }
      div img {
        max-width: 375px;
      }
      input, textarea {
        height: 34px;
        width: 100%;
        border-radius: @radius;
        border: 1px solid transparent;
        border-top: none;
        border-bottom: 1px solid #DDD;
        box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
      }
      textarea{
        min-height: 7rem;
      }
      button{
        background: @blue;
        margin-top: 2rem;
        margin-left: 23rem;
        border-radius: @radius;
      }
    }
    .userForm {
      text-align: left;
      max-width: 400px;
      margin: 0;
      border-radius: @radius;
      padding: 0;
      label {
        width: 100%;
        margin-top: 1rem;
      }
      div img {
        max-width: 375px;
      }
      input, textarea {
        height: 34px;
        width: 100%;
        border-radius: @radius;
        border: 1px solid transparent;
        border-top: none;
        border-bottom: 1px solid #DDD;
        box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
      }
      textarea{
        min-height: 7rem;
      }
      button{
        background: @blue;
        margin-top: 2rem;
        margin-left: 23rem;
        border-radius: @radius;
      }
    }
  }
}


.eventTotalForm {
  display: inline-block;
  .eventForm{
    display: inline-block;
  }
  .eventPreview {
    display: inline-block;
  }
}
